<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FocusBrowse - HCI Term Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fafb;
      color: #111;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 700px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      margin: 6px 0;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 8px 0;
    }

    a {
      color: #0078ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
     <button id="connect">Connect to Serial</button>
    <script>
        document.getElementById("connect").addEventListener("click", async () => {
            const port = await navigator.serial.requestPort();
            await port.open({ baudRate: 9600 });
            alert("Succefful Connection")
        })
    </script>
  </div>
</body>

</html>
